{
  "expo": {
    "name": "AdBrain",
    "slug": "adbrain",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "adbrain",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      [
        "llama.rn",
        {
          "enableEntitlements": true,
          "entitlementsProfile": "production",
          "forceCxx20": true,
          "enableOpenCL": false
        }
      ]
    ],
    "android": {
      "package": "com.probuilderoffical.adbrain"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}